<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">



    <group android:checkableBehavior="single">




        <item
            android:id="@+id/nav_Conenxion"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home" />

        <item
            android:id="@+id/nav_Conenxion1"
            android:icon="@drawable/ic_baseline_account_circle_24"
            android:title="Connexion" />

        <item
            android:id="@+id/nav_Configuration"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="@string/menu_Configuration" />

        <item
            android:id="@+id/nav_Administration"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_Administration"/>

        <item
            android:id="@+id/nav_FilesTransfer"
            android:icon="@drawable/ic_baseline_drive_file_move_24"
            android:title="@string/menu_FileTransfer"/>



    </group>
</menu>