<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="500dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="193dp">
        <!-- Table Heading -->

        <TableRow android:background="@color/colorBlue">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="User ID"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:padding="10sp"

                android:text="Registration Date "

                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:padding="10sp"

                android:text="Role (User or Admin)"

                android:textColor="@android:color/white"
                android:textSize="14sp" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="14sp" />


        </TableRow>

        <!-- Table Data -->

        <TableRow>


            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="User_id"
                android:textSize="12sp" />


            <TextView
                android:layout_width="43dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="22/07/2021"
                android:textSize="12sp" />

            <TextView
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="user"
                android:textSize="12sp" />

            <Button
                android:id="@id/button1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="remove"
                android:textSize="10sp" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="User_id"
                android:textSize="12sp" />


            <TextView
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="20/07/2021"
                android:textSize="12sp" />

            <TextView
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="Admin"
                android:textSize="12sp" />

            <Button
                android:id="@id/button1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="remove"
                android:textSize="10sp" />


        </TableRow>
    </TableLayout>


    <TableLayout
        android:layout_width="500dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="401dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="193dp">
        <!-- Table Heading -->

        <TableRow android:background="@color/colorBlue">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="File Name"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:padding="10sp"

                android:text="User ID "

                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:padding="10sp"

                android:text="Transfer Type"

                android:textColor="@android:color/white"
                android:textSize="14sp" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="Transfer Date Time "
                android:textColor="@android:color/white"
                android:textSize="14sp" />


        </TableRow>

        <!-- Table Data -->

        <TableRow>


            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="File_1"
                android:textSize="12sp" />


            <TextView
                android:layout_width="43dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="User_id1"
                android:textSize="12sp" />

            <TextView
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="Upload"
                android:textSize="12sp" />

            <TextView
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="22/07/2021 20:14:02"
                android:textSize="12sp" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="File_2"
                android:textSize="12sp" />


            <TextView
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="User_id2"
                android:textSize="12sp" />

            <TextView
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="Download"
                android:textSize="12sp" />

            <TextView
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="18/07/2021 06:53:42"
                android:textSize="12sp" />



        </TableRow>
    </TableLayout>


</RelativeLayout>