<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.fst.myapplication.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_connexion"
        android:name="com.fst.myapplication.ui.Connexion.ConnexionFragment"
        android:label="@string/menu_connexion"
        tools:layout="@layout/fragment_connexion" />


    <fragment
        android:id="@+id/nav_configuration"
        android:name="com.fst.myapplication.ui.Configuration.ConfigurationFragment"
        android:label="@string/menu_configuration"
        tools:layout="@layout/fragment_configuration" />



    <fragment
        android:id="@+id/nav_Filetranfer"
        android:name="com.fst.myapplication.ui.Filetransfer.FiletransferFragment"
        android:label="@string/menu_Filetransfer"
        tools:layout="@layout/fragment_filetransfer" />

</navigation>