<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_Conenxion">


    <fragment
        android:id="@+id/nav_Conenxion"
        android:name="com.example.myapplication.ui.Menu.MenuFragment"
        android:label="Menu"
        tools:layout="@layout/fragment_menu" />


    <fragment
        android:id="@+id/nav_Conenxion1"
        android:name="com.example.myapplication.ui.Connexion.ConnexionFragment"
        android:label="Connexion"
        tools:layout="@layout/fragment_menu" />

    <fragment
        android:id="@+id/nav_Configuration"
        android:name="com.example.myapplication.ui.Configuration.ConfigurationFragment"
        android:label="@string/menu_Configuration"
        tools:layout="@layout/fragment_configuration" />

    <fragment
        android:id="@+id/nav_Administration"
        android:name="com.example.myapplication.ui.Administration.AdministrationFragment"
        android:label="@string/menu_Administration"
        tools:layout="@layout/fragment_administration" />

    <fragment
        android:id="@+id/nav_FilesTransfer"
        android:name="com.example.myapplication.ui.FileTransfer.FileTransferFragment"
        android:label="@string/menu_FileTransfer"
        tools:layout="@layout/fragment_filetransfer" />









</navigation>