<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{5FDA9AFC-ADBC-4340-BDC9-CA27D2C9D07D}" Label="" LastModificationDate="1631264586" Name="ModeleConceptuelDonnees_1" Objects="64" Symbols="17" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>5FDA9AFC-ADBC-4340-BDC9-CA27D2C9D07D</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1628029365</a:CreationDate>
<a:Creator>salim</a:Creator>
<a:ModificationDate>1628529671</a:ModificationDate>
<a:Modifier>salim</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=1
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>9C388E6B-B0C8-4B1F-8361-D2D8643F3217</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1628029366</a:CreationDate>
<a:Creator>salim</a:Creator>
<a:ModificationDate>1628246622</a:ModificationDate>
<a:Modifier>salim</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1628031575</a:CreationDate>
<a:ModificationDate>1628247111</a:ModificationDate>
<a:Rect>((-14136,17772), (-6334,21102))</a:Rect>
<a:ListOfPoints>((-14136,19928),(-10569,19928),(-10569,17772),(-6334,17772))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1628034582</a:CreationDate>
<a:ModificationDate>1628247108</a:ModificationDate>
<a:Rect>((-8705,-9416), (2438,-3262))</a:Rect>
<a:ListOfPoints>((-6905,-9416),(-6905,-6018),(2438,-6018),(2438,-3262))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o11"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o12">
<a:CreationDate>1628034821</a:CreationDate>
<a:ModificationDate>1628247106</a:ModificationDate>
<a:Rect>((-37,1720), (13131,7471))</a:Rect>
<a:ListOfPoints>((13131,1720),(13131,5845),(-37,5845))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o15"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o16">
<a:CreationDate>1628155046</a:CreationDate>
<a:ModificationDate>1628247111</a:ModificationDate>
<a:Rect>((479,17581), (6530,20475))</a:Rect>
<a:ListOfPoints>((6530,20475),(2616,20475),(2616,17581),(479,17581))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o18"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o19">
<a:CreationDate>1628155105</a:CreationDate>
<a:ModificationDate>1628247106</a:ModificationDate>
<a:Rect>((-11765,1650), (-1649,6879))</a:Rect>
<a:ListOfPoints>((-11765,1650),(-6892,1650),(-6892,6879),(-1649,6879))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o21"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o22">
<a:CreationDate>1628155113</a:CreationDate>
<a:ModificationDate>1628247108</a:ModificationDate>
<a:Rect>((-11936,-3262), (2436,500))</a:Rect>
<a:ListOfPoints>((-11936,-675),(-6461,-675),(-6461,-3262),(2436,-3262))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o23"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o24">
<a:CreationDate>1628246622</a:CreationDate>
<a:ModificationDate>1628247103</a:ModificationDate>
<a:Rect>((-17345,9487), (-12452,15980))</a:Rect>
<a:ListOfPoints>((-17345,15980),(-17345,12806),(-12452,12806),(-12452,9487))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o26"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o27">
<a:CreationDate>1628246622</a:CreationDate>
<a:ModificationDate>1628247103</a:ModificationDate>
<a:Rect>((-18587,3225), (-12144,9487))</a:Rect>
<a:ListOfPoints>((-16787,3225),(-16787,6224),(-12144,6224),(-12144,9487))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o28"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1628029370</a:CreationDate>
<a:ModificationDate>1628155043</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24366,15342), (-12986,21110))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1628029373</a:CreationDate>
<a:ModificationDate>1628155038</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24253,-2021), (-10247,4721))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1628029374</a:CreationDate>
<a:ModificationDate>1628155051</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6082,16840), (20010,22608))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1628029376</a:CreationDate>
<a:ModificationDate>1628034846</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11580,-1645), (24118,5097))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1628029378</a:CreationDate>
<a:ModificationDate>1628155057</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7345,-14995), (12145,-8253))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1628031551</a:CreationDate>
<a:ModificationDate>1628247111</a:ModificationDate>
<a:Rect>((-7968,15825), (1514,18824))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o34"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o10">
<a:CreationDate>1628034582</a:CreationDate>
<a:ModificationDate>1628247108</a:ModificationDate>
<a:Rect>((37,-5022), (4836,-1503))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o35"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o14">
<a:CreationDate>1628034821</a:CreationDate>
<a:ModificationDate>1628247106</a:ModificationDate>
<a:Rect>((-2436,4601), (2363,7998))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o36"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o25">
<a:CreationDate>1628246622</a:CreationDate>
<a:ModificationDate>1628247103</a:ModificationDate>
<a:Rect>((-14999,7727), (-9678,11246))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o37"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o29">
<a:ObjectID>5D8DB2CC-5C8D-454C-A1D1-F24306C5260F</a:ObjectID>
<a:Name>User</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1628029370</a:CreationDate>
<a:Creator>salim</a:Creator>
<a:ModificationDate>1631264541</a:ModificationDate>
<a:Modifier>salim</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o38">
<a:ObjectID>F81BA898-A74F-4D2B-B4E6-4A5E859EED68</a:ObjectID>
<a:CreationDate>1628029383</a:CreationDate>
<a:Creator>salim</a:Creator>
<a:ModificationDate>1631264541</a:ModificationDate>
<a:Modifier>salim</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>E225DECA-2816-4233-B426-5180844D1F48</a:ObjectID>
<a:CreationDate>1628029383</a:CreationDate>
<a:Creator>salim</a:Creator>
<a:ModificationDate>1628029403</a:ModificationDate>
<a:Modifier>salim</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>A74181E3-06B7-40D2-BDAF-B9E292550A19</a:ObjectID>
<a:CreationDate>1628154553</a:CreationDate>
<a:Creator>salim</a:Creator>
<a:ModificationDate>1628154595</a:ModificationDate>
<a:Modifier>salim</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>5C9A1201-B0AB-416A-8DB2-84F87B45DCB7</a:ObjectID>
<a:Name>Connexion</a:Name>
<a:Code>CONNEXION</a:Code>
<a:CreationDate>1628029373</a:CreationDate>
<a:Creator>salim</a:Creator>
<a:ModificationDate>1631264556</a:ModificationDate>
<a:Modifier>salim</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>3B1392C9-4E10-4684-86B8-798D1601DB35</a:ObjectID>
<a:CreationDate>1628029409</a:CreationDate>
<a:Creator>salim</a:Creator>
<a:ModificationDate>1631264556</a:ModificationDate>
<a:Modifier>salim</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>DAEA93BD-1C71-49CD-B90B-5B46DB3C1B0D</a:ObjectID>
<a:CreationDate>1628029409</a:CreationDate>
<a:Creator>salim</a:Creator>
<a:ModificationDate>1628029484</a:ModificationDate>
<a:Modifier>salim</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>BF176BD3-4ABF-4FEF-A10B-248994C61963</a:ObjectID>
<a:CreationDate>1628154653</a:CreationDate>
<a:Creator>salim</a:Creator>
<a:ModificationDate>1628154691</a:ModificationDate>
<a:Modifier>salim</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>C59E74ED-E618-4DEF-8120-14FE186995D3</a:ObjectID>
<a:CreationDate>1628154653</a:CreationDate>
<a:Creator>salim</a:Creator>
<a:ModificationDate>1628154691</a:ModificationDate>
<a:Modifier>salim</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>1725B539-3218-4389-B195-9E407C42389B</a:ObjectID>
<a:Name>Role</a:Name>
<a:Code>ROLE</a:Code>
<a:CreationDate>1628029374</a:CreationDate>
<a:Creator>salim</a:Creator>
<a:ModificationDate>1631264566</a:ModificationDate>
<a:Modifier>salim</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>60F6C148-F83F-4E4D-9402-73E8AC30EA1C</a:ObjectID>
<a:CreationDate>1628029497</a:CreationDate>
<a:Creator>salim</a:Creator>
<a:ModificationDate>1631264566</a:ModificationDate>
<a:Modifier>salim</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>9A1E3282-91BB-41BA-B558-DBCC1CFDF10B</a:ObjectID>
<a:CreationDate>1628154816</a:CreationDate>
<a:Creator>salim</a:Creator>
<a:ModificationDate>1628154841</a:ModificationDate>
<a:Modifier>salim</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>570DACD0-868B-4679-A1FF-77647965326B</a:ObjectID>
<a:CreationDate>1628154816</a:CreationDate>
<a:Creator>salim</a:Creator>
<a:ModificationDate>1628154841</a:ModificationDate>
<a:Modifier>salim</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>15A0D4D1-200D-4450-8EF0-E705EAE3CBCB</a:ObjectID>
<a:Name>Server_Config</a:Name>
<a:Code>SERVER_CONFIG</a:Code>
<a:CreationDate>1628029376</a:CreationDate>
<a:Creator>salim</a:Creator>
<a:ModificationDate>1631264578</a:ModificationDate>
<a:Modifier>salim</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>4DAA8586-6405-47BA-8078-EE0950EF0B4D</a:ObjectID>
<a:CreationDate>1628029533</a:CreationDate>
<a:Creator>salim</a:Creator>
<a:ModificationDate>1631264578</a:ModificationDate>
<a:Modifier>salim</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>EFF2C387-5EBB-4C8A-BF6A-CAB1219C085A</a:ObjectID>
<a:CreationDate>1628029533</a:CreationDate>
<a:Creator>salim</a:Creator>
<a:ModificationDate>1628029581</a:ModificationDate>
<a:Modifier>salim</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>0F634FD0-FD65-433C-8B0A-77A4847B1461</a:ObjectID>
<a:CreationDate>1628029533</a:CreationDate>
<a:Creator>salim</a:Creator>
<a:ModificationDate>1628029581</a:ModificationDate>
<a:Modifier>salim</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>ECE9EB41-3BB3-4BE3-9AF7-8589817D6C86</a:ObjectID>
<a:CreationDate>1628154855</a:CreationDate>
<a:Creator>salim</a:Creator>
<a:ModificationDate>1628154903</a:ModificationDate>
<a:Modifier>salim</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>B89CA0AC-DC29-4987-82AA-896172A88128</a:ObjectID>
<a:Name>File_Transfer</a:Name>
<a:Code>FILE_TRANSFER</a:Code>
<a:CreationDate>1628029378</a:CreationDate>
<a:Creator>salim</a:Creator>
<a:ModificationDate>1631264586</a:ModificationDate>
<a:Modifier>salim</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>2A928376-73E4-4FD8-A0A4-8323FE3DDC78</a:ObjectID>
<a:CreationDate>1628029593</a:CreationDate>
<a:Creator>salim</a:Creator>
<a:ModificationDate>1631264586</a:ModificationDate>
<a:Modifier>salim</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>B16E1727-54FE-48B5-9FDD-9796335807C6</a:ObjectID>
<a:CreationDate>1628029593</a:CreationDate>
<a:Creator>salim</a:Creator>
<a:ModificationDate>1628029621</a:ModificationDate>
<a:Modifier>salim</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>7F525C62-3CC6-468A-96D5-CAC73466D1B0</a:ObjectID>
<a:CreationDate>1628154742</a:CreationDate>
<a:Creator>salim</a:Creator>
<a:ModificationDate>1628154798</a:ModificationDate>
<a:Modifier>salim</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>D5D30AF7-287E-4049-A4B3-BB6DF3FC2B29</a:ObjectID>
<a:CreationDate>1628154742</a:CreationDate>
<a:Creator>salim</a:Creator>
<a:ModificationDate>1628154798</a:ModificationDate>
<a:Modifier>salim</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o41">
<a:ObjectID>D88861A0-ACCB-462D-B455-32453A09BC94</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1628029383</a:CreationDate>
<a:Creator>salim</a:Creator>
<a:ModificationDate>1631264488</a:ModificationDate>
<a:Modifier>salim</a:Modifier>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>82BE08FA-6A0C-48C0-9216-6AB2CBC4CB3F</a:ObjectID>
<a:Name>connexion_id</a:Name>
<a:Code>CONNEXION_ID_</a:Code>
<a:CreationDate>1628029409</a:CreationDate>
<a:Creator>salim</a:Creator>
<a:ModificationDate>1628246836</a:ModificationDate>
<a:Modifier>salim</a:Modifier>
<a:DataType>&lt;UNDEF&gt;</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>122EAEDF-C18A-4BE7-920D-BC42967711F1</a:ObjectID>
<a:Name>connexion_time</a:Name>
<a:Code>ADURATION_OF_CONNEXION_</a:Code>
<a:CreationDate>1628029409</a:CreationDate>
<a:Creator>salim</a:Creator>
<a:ModificationDate>1628154691</a:ModificationDate>
<a:Modifier>salim</a:Modifier>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>E75C486F-BF58-4987-A088-362A6CFC0AF4</a:ObjectID>
<a:Name>role_id</a:Name>
<a:Code>SERVER_INFORMATION_</a:Code>
<a:CreationDate>1628029497</a:CreationDate>
<a:Creator>salim</a:Creator>
<a:ModificationDate>1628154841</a:ModificationDate>
<a:Modifier>salim</a:Modifier>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>611823B7-65C9-4891-A7C6-280DB1BE66F5</a:ObjectID>
<a:Name>config_id</a:Name>
<a:Code>CONFIG_ID</a:Code>
<a:CreationDate>1628029533</a:CreationDate>
<a:Creator>salim</a:Creator>
<a:ModificationDate>1628154903</a:ModificationDate>
<a:Modifier>salim</a:Modifier>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>FE8A9061-18B3-4E76-9246-8D3945D36469</a:ObjectID>
<a:Name>port_number</a:Name>
<a:Code>PORT_NUMBER</a:Code>
<a:CreationDate>1628029533</a:CreationDate>
<a:Creator>salim</a:Creator>
<a:ModificationDate>1628154903</a:ModificationDate>
<a:Modifier>salim</a:Modifier>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>5F9E59E3-C220-40E8-A4FD-705A4B470E63</a:ObjectID>
<a:Name>upload_path</a:Name>
<a:Code>UPLOAD_PATH__</a:Code>
<a:CreationDate>1628029533</a:CreationDate>
<a:Creator>salim</a:Creator>
<a:ModificationDate>1628154903</a:ModificationDate>
<a:Modifier>salim</a:Modifier>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>F44AC1A3-8F2B-4828-BF99-71542561BEFA</a:ObjectID>
<a:Name>transfer_id</a:Name>
<a:Code>TRANSFER_ID</a:Code>
<a:CreationDate>1628029593</a:CreationDate>
<a:Creator>salim</a:Creator>
<a:ModificationDate>1628154798</a:ModificationDate>
<a:Modifier>salim</a:Modifier>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>13D617DD-7112-443B-B28E-B5635C839292</a:ObjectID>
<a:Name>transfer_type : upload or download</a:Name>
<a:Code>TRANSFER_TYPE___UPLOAD_OR_DOWNLOAD</a:Code>
<a:CreationDate>1628029593</a:CreationDate>
<a:Creator>salim</a:Creator>
<a:ModificationDate>1628154798</a:ModificationDate>
<a:Modifier>salim</a:Modifier>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>530B45AA-89FF-4C34-8010-194F7C339FE9</a:ObjectID>
<a:Name>signup_date</a:Name>
<a:Code>SIGNUP_DATE</a:Code>
<a:CreationDate>1628154553</a:CreationDate>
<a:Creator>salim</a:Creator>
<a:ModificationDate>1628154595</a:ModificationDate>
<a:Modifier>salim</a:Modifier>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>9AC85EC2-D9D3-44A1-B089-749B5D3F9C66</a:ObjectID>
<a:Name>Attribut_12</a:Name>
<a:Code>ATTRIBUT_12</a:Code>
<a:CreationDate>1628154553</a:CreationDate>
<a:Creator>salim</a:Creator>
<a:ModificationDate>1631264525</a:ModificationDate>
<a:Modifier>salim</a:Modifier>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>FE7016F2-2062-4DAD-B74D-5D293AD6A903</a:ObjectID>
<a:Name>role_id</a:Name>
<a:Code>ROLE_ID_</a:Code>
<a:CreationDate>1628154553</a:CreationDate>
<a:Creator>salim</a:Creator>
<a:ModificationDate>1628246494</a:ModificationDate>
<a:Modifier>salim</a:Modifier>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>0506FDE3-5DE3-4B3F-B4C7-DCE135F5E7D2</a:ObjectID>
<a:Name>number_downloads</a:Name>
<a:Code>NUMBER_DOWNLOADS</a:Code>
<a:CreationDate>1628154653</a:CreationDate>
<a:Creator>salim</a:Creator>
<a:ModificationDate>1628154691</a:ModificationDate>
<a:Modifier>salim</a:Modifier>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>51CAC7B2-AED9-4FD8-941C-2AD89A74955D</a:ObjectID>
<a:Name>number_uploads</a:Name>
<a:Code>NUMBER_UPLOADS</a:Code>
<a:CreationDate>1628154653</a:CreationDate>
<a:Creator>salim</a:Creator>
<a:ModificationDate>1628154691</a:ModificationDate>
<a:Modifier>salim</a:Modifier>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>A94426D2-C2B4-45B0-93FE-331F019AA9AA</a:ObjectID>
<a:Name>file_name</a:Name>
<a:Code>FILE_NAME</a:Code>
<a:CreationDate>1628154742</a:CreationDate>
<a:Creator>salim</a:Creator>
<a:ModificationDate>1628154798</a:ModificationDate>
<a:Modifier>salim</a:Modifier>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>CE72EE6F-39A7-4505-AB01-9EA80733BBA8</a:ObjectID>
<a:Name>transfer_time</a:Name>
<a:Code>TRANSFER_TIME</a:Code>
<a:CreationDate>1628154742</a:CreationDate>
<a:Creator>salim</a:Creator>
<a:ModificationDate>1628154798</a:ModificationDate>
<a:Modifier>salim</a:Modifier>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>F57193C2-001D-4E69-B6DE-FD58566AE28F</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>USER_ID_</a:Code>
<a:CreationDate>1628154742</a:CreationDate>
<a:Creator>salim</a:Creator>
<a:ModificationDate>1628529671</a:ModificationDate>
<a:Modifier>salim</a:Modifier>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>C4BC4971-FA81-4C21-A310-11F4CBD52B99</a:ObjectID>
<a:Name>title : user or admin</a:Name>
<a:Code>TITLE___USER_OR_ADMIN</a:Code>
<a:CreationDate>1628154816</a:CreationDate>
<a:Creator>salim</a:Creator>
<a:ModificationDate>1628154841</a:ModificationDate>
<a:Modifier>salim</a:Modifier>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>A8127397-A5AF-49EE-B4D9-BF2A155FC558</a:ObjectID>
<a:Name>definition</a:Name>
<a:Code>DEFINITION</a:Code>
<a:CreationDate>1628154816</a:CreationDate>
<a:Creator>salim</a:Creator>
<a:ModificationDate>1628154841</a:ModificationDate>
<a:Modifier>salim</a:Modifier>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>0F6410C3-83AB-44AE-86F5-432591AFD5D1</a:ObjectID>
<a:Name>download_path</a:Name>
<a:Code>DOWNLOAD_PATH</a:Code>
<a:CreationDate>1628154855</a:CreationDate>
<a:Creator>salim</a:Creator>
<a:ModificationDate>1628154903</a:ModificationDate>
<a:Modifier>salim</a:Modifier>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o34">
<a:ObjectID>A7A78822-1A64-45E6-B2F1-05456068753A</a:ObjectID>
<a:Name>Is Affected To</a:Name>
<a:Code>IS_AFFECTED_TO_</a:Code>
<a:CreationDate>1628031551</a:CreationDate>
<a:Creator>salim</a:Creator>
<a:ModificationDate>1628246593</a:ModificationDate>
<a:Modifier>salim</a:Modifier>
</o:Association>
<o:Association Id="o35">
<a:ObjectID>29491265-B22E-4F59-BFED-87FFBA403C72</a:ObjectID>
<a:Name>Make</a:Name>
<a:Code>MAKE</a:Code>
<a:CreationDate>1628034582</a:CreationDate>
<a:Creator>salim</a:Creator>
<a:ModificationDate>1628246715</a:ModificationDate>
<a:Modifier>salim</a:Modifier>
</o:Association>
<o:Association Id="o36">
<a:ObjectID>2BDC4BA4-13E0-42F7-A81B-84909D559123</a:ObjectID>
<a:Name>Use</a:Name>
<a:Code>USE</a:Code>
<a:CreationDate>1628034821</a:CreationDate>
<a:Creator>salim</a:Creator>
<a:ModificationDate>1628246677</a:ModificationDate>
<a:Modifier>salim</a:Modifier>
</o:Association>
<o:Association Id="o37">
<a:ObjectID>9C9BB817-176B-4666-8CD5-9DE8864C068E</a:ObjectID>
<a:Name>Establish</a:Name>
<a:Code>ESTABLISH</a:Code>
<a:CreationDate>1628246622</a:CreationDate>
<a:Creator>salim</a:Creator>
<a:ModificationDate>1628246969</a:ModificationDate>
<a:Modifier>salim</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>2E8E08EA-411E-4AF9-BC2D-61545DDBC50E</a:ObjectID>
<a:CreationDate>1628031575</a:CreationDate>
<a:Creator>salim</a:Creator>
<a:ModificationDate>1628031588</a:ModificationDate>
<a:Modifier>salim</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o11">
<a:ObjectID>F7B37011-D55F-47F7-B1BB-B95D7F849B86</a:ObjectID>
<a:CreationDate>1628034582</a:CreationDate>
<a:Creator>salim</a:Creator>
<a:ModificationDate>1628246705</a:ModificationDate>
<a:Modifier>salim</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o15">
<a:ObjectID>646A81AD-A24A-41F8-8502-9EAAC500CB54</a:ObjectID>
<a:CreationDate>1628034821</a:CreationDate>
<a:Creator>salim</a:Creator>
<a:ModificationDate>1628034821</a:ModificationDate>
<a:Modifier>salim</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o18">
<a:ObjectID>3E3B6C33-26CC-44FB-8132-E4FA15A22B80</a:ObjectID>
<a:CreationDate>1628155046</a:CreationDate>
<a:Creator>salim</a:Creator>
<a:ModificationDate>1628155046</a:ModificationDate>
<a:Modifier>salim</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o21">
<a:ObjectID>F467D36D-916C-4A55-9B3B-89C2432C5757</a:ObjectID>
<a:CreationDate>1628155105</a:CreationDate>
<a:Creator>salim</a:Creator>
<a:ModificationDate>1628246677</a:ModificationDate>
<a:Modifier>salim</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o23">
<a:ObjectID>A6CA332D-27FA-4AF9-B9D6-FCB097175FBC</a:ObjectID>
<a:CreationDate>1628155113</a:CreationDate>
<a:Creator>salim</a:Creator>
<a:ModificationDate>1628155113</a:ModificationDate>
<a:Modifier>salim</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o26">
<a:ObjectID>976FF8C9-6379-4C5B-97C2-BF987D27827F</a:ObjectID>
<a:CreationDate>1628246622</a:CreationDate>
<a:Creator>salim</a:Creator>
<a:ModificationDate>1628246622</a:ModificationDate>
<a:Modifier>salim</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o28">
<a:ObjectID>DD5D5BDB-5D2F-4357-B326-A5B7E9815938</a:ObjectID>
<a:CreationDate>1628246622</a:CreationDate>
<a:Creator>salim</a:Creator>
<a:ModificationDate>1628246637</a:ModificationDate>
<a:Modifier>salim</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>